#Gradle properties
name=reactive-qute
group=com.github.daggerok
version=1.0.0-SNAPSHOT
encoding=UTF-8
quarkusVersion=1.3.2.Final
gradleWrapperVersion=6.3
versionsPluginVersion=0.28.0
smallryeReactiveStreamsVersion=1.0.12
