# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=password

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.write-prices.connector=smallrye-amqp
mp.messaging.outgoing.write-prices.durable=true
mp.messaging.outgoing.write-prices.address=prices

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.prices.connector=smallrye-amqp
mp.messaging.incoming.prices.durable=true
