#Gradle properties
#Wed Apr 08 21:19:27 EEST 2020
quarkusPluginVersion=1.3.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.3.2.Final
encoding=UTF-8
