# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=password

# Configure the AMQP connector to write to the `prices` address
mp.messaging.outgoing.price-fix.connector=smallrye-amqp
mp.messaging.outgoing.price-fix.durable=true
mp.messaging.outgoing.price-fix.address=fixed-price

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.fixed-price.connector=smallrye-amqp
mp.messaging.incoming.fixed-price.durable=true
